{
  "name": "lifemaphub",
  "version": "0.1.0",
  "description": "个人主页 - 展示个人背景、现状和未来规划的静态网站，使用 React + TypeScript + Tailwind CSS 构建",
  "keywords": ["react", "typescript", "tailwind", "portfolio", "personal-website"],
  "author": "LifeMapHub Team",
  "license": "MIT",
  "homepage": "https://github.com/xiaokaihan/LifeMapHub#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaokaihan/LifeMapHub.git"
  },
  "bugs": {
    "url": "https://github.com/xiaokaihan/LifeMapHub/issues"
  },
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.86",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "framer-motion": "^11.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --coverage --watchAll=false",
    "test:coverage": "react-scripts test --coverage --watchAll=false --verbose",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 3000",
    "preview": "npm run build && npm run serve",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,css,md}",
    "clean": "rm -rf build node_modules package-lock.json",
    "clean:build": "rm -rf build",
    "clean:deps": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean:deps && npm install",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "deploy:gh-pages": "npm run build && npx gh-pages -d build",
    "health-check": "npm run type-check && npm run lint && npm run test:ci"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
